function heart()
{
	var i;
	var j;
	var k;
	var l;
	var m; 

	var ht = "*";
	var esc_n = "\n";
	var esc_s = " ";

	i = 1;

	while(i < 6)
	{
		print(esc_n);
		i = i + 1; 
	}

	i = 1;
	while(i < 4)
	{
		j = 1;

		while(j < 33-2*i)
		{
			print(esc_s);
			j = j + 1; 
		}

		k = 1;

		while(k < 4*i+2)
		{
			print(ht);
			k = k + 1;
		}

		l = 1;

		while(l < 14-4*i)
		{
			print(esc_s);
			l = l + 1;
		}

		m = 1;

		while(m < 4*i+2)
		{
			print(ht);
			m = m + 1; 
		}

		print(esc_n);

		i = i + 1;
	}

	i = 1;

	while(i < 4)
	{
		j = 1;

		while(j < 26)
		{
			print(esc_s);
			j = j + 1; 
		}

		k = 1;

		while(k < 30)
		{
			print(ht);
			k = k + 1;
		}

		print(esc_n);
		i = i + 1;
	}

	i = 7;

	while(i > 0)
	{
		j = 1;

		while(j < 41-2*i)
		{
			print(esc_s);
			j = j+1;
		}

		k = 1;
		 
		while(k < 4*i)
		{
			print(ht);
			k = k + 1;
		}

		print(esc_n);
		i = i - 1;
	}


	i = 1;

	while(i < 40)
	{
		print(esc_s);
		i = i + 1;
	}

	print(ht);
	i = 1;

	while(i < 6)
	{
		print(esc_n);
		i = i + 1;
	}

	return 0;
}

function main()
{    
    heart();

	return 0;
}